BeyondTrust/workload-credentials-action/action.yaml
name: '{{ template.name }}'
description: '{{ template.description }}'
author: BeyondTrust/{{ template.owner }}
inputs: # Your inputs go here.
  message:
    description: |
      A super secret message.
outputs:
  message:
    description: |
      A super secret output.
runs:
  using: 'node20'
  main: 'dist/index.js'

BeyondTrust/workload-credentials-action/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    message: This is an important message